server.port=8083

#mariadb connectivity
spring.ds-maria.jdbcUrl=jdbc:mariadb://127.0.0.1:3305/quiz
spring.ds-maria.username=root
spring.ds-maria.password=thanatos
spring.ds-maria.driver-class-name=org.mariadb.jdbc.Driver
